/* BODY */
body {
  background-color: white;
}

/* HEADER */
.menu {
  background-color: #2b2930;
  width: auto;
  height: 60px;
  position: fixed;
  position: center;
  z-index: 0;
  top: 20px;
  right: 20px;
  left: 20px;
  font-size: 0;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 10px;
}
.menu .menu__logo {
  height: 50px;
  margin-top: 2.5px;
}
.menu .menu__secciones {
  margin-left: 750px;
  margin-top: -35px;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}
.menu a {
  color: #e2e2e2;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.menu a:hover {
  color: #5da5e9;
}

/* HOME */
.foto {
  width: 100%;
  height: auto;
  margin-bottom: -60px;
  position: static;
  z-index: 0;
}

/* PAGE ABERTURAS*/
.carousel-inner img {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
  transition: 1s;
}

/* PAGE CALIDAD */
.titlinea {
  margin-top: 120px;
  height: 50px;
  background-color: #2b2930;
  color: white;
  text-align: center;
  padding-top: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

.fotolinea {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  height: 400px;
}

.textlinea {
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 200px;
  margin-bottom: 50px;
  width: 60%;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #8b8b8b;
}

/* PAGE EMPRESA */
.fotoempresa {
  float: left;
  margin-right: 100px;
  margin-bottom: 50px;
  margin-left: -100px;
  transition: 2s;
}

.contenidoempresa {
  align-content: center;
  align-items: center;
  margin-top: 150px;
}
.contenidoempresa .tituloempresa {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-right: 160px;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}
.contenidoempresa .textoempresa {
  line-height: 20px;
  width: 80%;
  margin-left: 120px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #8b8b8b;
}

/* CONTACTO */
.titulocontacto {
  margin-top: 100px;
  margin-left: 120px;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}

.form-group {
  color: #676768;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

button {
  transition: 5s;
}

/* FOOTER */
.footerhome {
  background-color: #2b2930;
  width: auto;
  height: 50px;
  color: white;
  margin-top: -20px;
  padding-top: 20px;
  padding-left: 1220px;
  padding-right: 50px;
  text-align: right;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

footer {
  background-color: #2b2930;
  width: auto;
  height: 50px;
  color: white;
  padding-top: 20px;
  padding-left: 1220px;
  padding-right: 50px;
  text-align: right;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

/*# sourceMappingURL=estilo.css.map */
