<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSI Aberturas de aluminio, más de 30 años de experiencia. Realizamos colocaciones en AMBA y envíos a todo el país">
    <meta name="keywords" content="aberturas, aluminio, ventanas, puertas, ventana, corrediza, batiente, oscilante">

    <title> CSI Aberturas</title>
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
   

    
    <!-- CSS -->
    <link rel="stylesheet" href="style/estilo.css">


</head>
<body>
    <header>
        <div class="menu">
        <ul>
            <img class="menu__logo" src="./imagenes/csi.png" alt="logo">
        <ul class="menu__secciones">        
        
        <li>
            <a href="pages/aberturas.html" > Aberturas</a>
        </li>
        <li>
            <a href="pages/calidad.html" > Calidad</a> 
        </li>
        <li>
            <a href="pages/empresa.html" > Empresa</a>
        </li>
        <li>
            <a href="pages/contacto.html" > Contacto</a>
        </li>

        </ul>
    </ul>
    
        </div>
</header>
<main>
    <img src="./imagenes/6.jpg" alt="foto ventanas" class="foto" >

        
</main>

<footer class="footerhome" >
    <a href="https://www.instagram.com/csi.aberturas/" target="_blank" > <img src="./imagenes/logo ig.png" alt="Logo ig"> </a>
    <a href="https://www.facebook.com/aberturas.csi" target="_blank" > <img src="./imagenes/logo fb.png" alt="logo fb"></a>
</footer>


</body>
</html>