<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="CSI Aberturas de aluminio, más de 30 años de experiencia. Realizamos colocaciones en AMBA y envíos a todo el país">
    <meta name="keywords" content="aberturas, aluminio, ventanas, puertas, ventana, corrediza, batiente, oscilante">

    <title>Aberturas</title>

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <script src="../js/bootstrap.min.js" ></script>
  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

     <!--CSS -->
    <link rel="stylesheet" href="../style/estilo.css">

</head>

<body>

<header>
    <div class="menu">
    <ul>
        <img class="menu__logo" src="../imagenes/csi.png" alt="logo">

        <ul class="menu__secciones">
            <li>
                <a href="../index.html"> Inicio</a>
            </li>
            <li> 
                <a href="calidad.html">Calidad</a> 
            </li>
            <li>
                <a href="empresa.html">Empresa</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>    

    </ul>
    </div>
</header>

<main>
        <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
           

        <div  class="carousel-inner"><!--con carousel-inner crea el slide-->
            <div class="carousel-item active"><!--con carousel-item especificamos el contenido de cada item -->
                <img src="../imagenes/Z1.jpg" alt="Item0" >
            </div>
            <div class="carousel-item">
                <img src="../imagenes/z2.jpg" alt="Item1" >
            </div>
            <div class="carousel-item">
                <img src="../imagenes/4.jpg" alt="Item2" >
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
           <!--con carousel-control-prev agregamos un boton atras a la izquierda-->
            <span class="carousel-control-prev-icon"></span>
            <!--con esta clase agregamos el icono del boton siguiente-->
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
           <!--con carousel-control-next agregamos un boton siguiente a la derecha-->
            <span class="carousel-control-next-icon"></span>
            <!--con esta clase agregamos el icono del boton siguiente-->
        </a>
    </div>



</main>

<footer class="footer">
    <a href="https://www.instagram.com/csi.aberturas/" target="_blank" > <img src="../imagenes/logo ig.png" alt="Logo ig"> </a>
    <a href="https://www.facebook.com/aberturas.csi" target="_blank" > <img src="../imagenes/logo fb.png" alt="logo fb"></a>
</footer>


</body>
</html>