<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSI Aberturas de aluminio, más de 30 años de experiencia. Realizamos colocaciones en AMBA y envíos a todo el país">
    <meta name="keywords" content="aberturas, aluminio, ventanas, puertas, ventana, corrediza, batiente, oscilante">

    <title>Calidad</title>

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <script src="../js/bootstrap.min.js" ></script>
    -->
     <!--CSS -->
    <link rel="stylesheet" href="../style/estilo.css">

</head>
<body>
    <header>
        <div class="menu" >
            <ul>
                <img class="menu__logo" src="../imagenes/csi.png" alt="logo">
                <ul class="menu__secciones">
                    <li>
                        <a href="../index.html"> Inicio</a>
                    </li>
                    <li>
                        <a href="aberturas.html">Aberturas</a>
                    </li>
                    <li>
                        <a href="empresa.html">Empresa</a>
                    </li>
                    <li>
                        <a href="/contacto.html">Contacto</a>
                    </li>
                </ul>
            </ul>
        </div>
    </header>

    <main>
        <h2 class="titlinea">MODENA</h2>
    <div class="fotolinea">
    <img src="../imagenes/Modena1-Abrir.jpg" alt="Modena 1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/db8V-1KLvnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p class="textlinea">Es el Sistema de Carpintería de Aluar que ha creado un estándar debido a su diseño y al equilibrio peso/resistencia. Su uso extendido lo transforma en el sistema más tradicional entre los carpinteros argentinos. La línea Módena le brinda al diseñador una gran variedad de combinaciones. Se puede utilizar vidrio simple o Doble Vidriado Hermético (DVH), en las corredizas de aplicación encapsulada y en las batientes con contravidrio de borde recto o curvo. Todas las aberturas son doble contacto y en la ventana de abrir tiene la opción de utilizar cámara condensadora de presiones, lo que le otorga gran resistencia a la infiltración de agua y aire. <br> <br>
        Tipologías disponibles: <br> <br>
        - Ventana desplazable <br>
        - Paño fijo <br>
        - Ventana y Puerta Corrediza corte a 45° <br>
        - Ventana de abrir oscilobatiente <br>
        - Puerta de rebatir <br>
        - Ventana banderola <br>
        - Ventana ventiluz <br>
        - Ventana y puerta corrediza corte a 90º
        ​</p>

    <h2 class="titlinea">A30 NEW</h2>
    <div class="fotolinea">
    <img src="../imagenes/A30New-Corrediza_1.jpg" alt="A30New" height="400"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vNPmbSW0nas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </div>
    <p class="textlinea">
        Es un Sistema de Carpintería de gran prestigio en el mercado, utilizado en las obras más emblemáticas debido a su diseño y excelente performance. El estilo y elegancia de sus líneas redondeadas, sus amplias posibilidades constructivas y la variedad de tipologías, le ofrecen al arquitecto una herramienta de alta prestación en la realización de los proyectos. Se puede utilizar vidrio simple o Doble Vidriado Hermético (DVH), en las corredizas de aplicación encapsulada y en las batientes con contravidrio de borde recto o curvo. La fabricación de las aberturas se realiza con punzonadoras neumáticas con mecanizados de alta precisión. Resiste el paso del tiempo, sus perfiles no requieren ningún tipo de mantenimiento y admiten tratamiento superficial como el pintado o anodizado. A30 New sólo admite accesorios de alta calidad, lo cual garantiza un óptimo funcionamiento de las aberturas en su uso cotidiano. <br> <br>
        Tipologías disponibles: <br><br>
        - Ventana desplazable <br>
        - Paño fijo <br>
        - Puerta de rebatir de 1 y 2 hojas <br>
        - Ventana y Puerta corrediza de 2, 3 y 4 hojas <br>
        - Ventana de abrir oscilobatiente de 1y 2 hojas <br>
        - Puerta vaivén de 1 y 2 hojas <br> <br> <br> <br>
    </p>

   
        


</main>

    <footer>
        <a href="https://www.instagram.com/csi.aberturas/" target="_blank" > <img src="../imagenes/logo ig.png" alt="Logo ig"> </a>
        <a href="https://www.facebook.com/aberturas.csi" target="_blank" > <img src="../imagenes/logo fb.png" alt="logo fb"></a>
    </footer>

    
</body>
</html>