<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="CSI Aberturas de aluminio, más de 30 años de experiencia. Realizamos colocaciones en AMBA y envíos a todo el país">
    <meta name="keywords" content="aberturas, aluminio, ventanas, puertas, ventana, corrediza, batiente, oscilante">

    <title>Contacto</title>

    <!-- BOOTSTRAP -->
  <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 -->
 <link rel="stylesheet" href="../style/bootstrap.min.css">
 <script src="../js/bootstrap.min.js" ></script>

 <!-- FONTS -->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
 <!-- CSS -->
 <link rel="stylesheet" href="../style/estilo.css">

</head>
<body>
    <header>
     <div class="menu"> 
            <img class="menu__logo" src="../imagenes/csi.png" alt="logo" >
            <ul class="menu__secciones">
                 <li>
                    <a href="../index.html"> Inicio</a>
                </li>
                <li>
                    <a href="aberturas.html">Aberturas</a>
                </li>
                <li> 
                    <a href="calidad.html">Calidad</a> 
                </li>
                <li>
                    <a href="empresa.html">Empresa</a>
                </li>

            </ul>
        </div>
    </header>

    <main>
        <h1 class="titulocontacto">Contacto</h1>

    <div class="container">

    <form>
       
             <div class="form-group">
                 <Label><form action="Nombre">Nombre</form></Label>
                 <input class="form-control" type="text"name=Nombre>
             </div>

            <div class="form-group">
                 <Label><form action="Email">Email</form></Label>
                 <input class="form-control" type="Email"name=Email>
             </div>

            
             <div class="form-group">
                <p>Escriba un comentario</p>
                <textarea class="form-control" name="textarea" cols="40" rows="10"></textarea>
            </div>

          
            <button type="submit" class="btn btn-dark">
                Enviar
            </button>
                    
        </form>
       
    </div>


    </main>
    
    <footer class="footer">
        <a href="https://www.instagram.com/csi.aberturas/" target="_blank" > <img src="../imagenes/logo ig.png" alt="Logo ig"> </a>
        <a href="https://www.facebook.com/aberturas.csi" target="_blank" > <img src="../imagenes/logo fb.png" alt="logo fb"></a>
    </footer>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>

</body>
</html>