<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSI Aberturas de aluminio, más de 30 años de experiencia. Realizamos colocaciones en AMBA y envíos a todo el país">
    <meta name="keywords" content="aberturas, aluminio, ventanas, puertas, ventana, corrediza, batiente, oscilante">

    <title>Empresa</title>
     <!-- FUENTES -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- CSS--> 
    <link rel="stylesheet" href="../style/estilo.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <img class="menu__logo" src="../imagenes/csi.png" alt="logo">
                <ul class="menu__secciones">
                    <li>
                        <a href="../index.html"> Inicio</a>
                    </li>
                    <li>
                        <a href="aberturas.html">Aberturas</a>
                    </li>
                    <li> 
                        <a href="calidad.html">Calidad</a> 
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </ul>
        </div>
    </header>

    <main>
        
        <div>
            <img src="../imagenes/11.jpg" alt="fotoempresa" class="fotoempresa">
        </div>  

        <div class="contenidoempresa">

            <div> 
                <h1 class="tituloempresa">Empresa</h1>
            </div>
    
            <div>
                <p class="textoempresa">Somos una empresa familiar con más de 30 años de trayectoria en aberturas de aluminio .

            Nos encargamos de brindar un servicio de excelencia, adaptado a las necesidades de cada cliente y dentro de lineamientos estéticos y modernos.
            
             Trabajamos con materias primas de primera calidad ya que conocemos de la importancia que requiere equipar tu vivienda con materiales que cumplan con los fines necesarios para habitar la misma.
            
             En CSI nos basamos en un trato personalizado, asesoramiento confiable en diseño, y calidad en todos nuestros productos.
            
            Brindamos un servicio previo de apoyo técnico, medición, colocación y presupuestos sin costo.
            
            También contamos con la tecnología más innovadora disponible hoy día para la renovación de aberturas… Que soluciona tus problemas de climatización del hogar, ruido, filtraciones y seguridad.</p>
            </div>
        
        </div>
    

    </main>

    <footer class="footerhome" >
        <a href="https://www.instagram.com/csi.aberturas/" target="_blank" > <img src="../imagenes/logo ig.png" alt="Logo ig"> </a>
        <a href="https://www.facebook.com/aberturas.csi" target="_blank" > <img src="../imagenes/logo fb.png" alt="logo fb"></a>
    </footer>

</body>
</html>